# parallel-you

./: .gitignore  ARCHITECTURE.md  LICENSE.md  Makefile  ParallelYou.sln  README.md  ROADMAP.md  package.json  pyproject.toml  requirements-dev.txt  requirements.txt  threads.yaml
ParallelYou.ThreadService/: Envelope.cs  ParallelYou.ThreadService.csproj  Program.cs  ThreadCommandWorker.cs
notes/: weave-consolidation-protocol-context.md
src/: app.py  util.py
src/ParallelYou/: ParallelYou.sln
src/ParallelYou/ParallelYou.App/: ParallelYou.App.csproj  ParallelYouTui.cs  Program.cs
src/ParallelYou/ParallelYou.Bus/: MessageBroker.cs  ParallelYou.Bus.csproj
src/ParallelYou/ParallelYou.Bus.Abstractions/: IBroker.cs  ITransport.cs  ParallelYou.Bus.Abstractions.csproj
src/ParallelYou/ParallelYou.Bus/Transports/: InMemory.cs  RabbitMq.cs
src/ParallelYou/ParallelYou.Model/: ParallelYou.Model.csproj
src/ParallelYou/ParallelYou.Model/Messages/: Message.cs
src/ParallelYou/ParallelYou.Model/Messages/Threads/: DomainCreated.cs  DomainUpdated.cs  SagaCreated.cs  SagaUpdated.cs  StoryCreated.cs  StoryUpdated.cs
src/ParallelYou/ParallelYou.Model/Threads/: Domain.cs  EnergyBand.cs  Saga.cs  Story.cs  StoryState.cs  Thread.cs
src/ParallelYou/ParallelYou.Repo/: ParallelYou.Repo.csproj
src/ParallelYou/ParallelYou.Repo.Abstractions/: IRepo.cs
src/ParallelYou/ParallelYou.Repo/Backends/: InMemory.cs  Mongo.cs
src/ParallelYou/ParallelYou.Tests/: BusTests.cs  ParallelYou.Tests.csproj  RepoTests.cs  TestBootstrap.cs  TestMatrix.cs
src/ParallelYou/ParallelYou.Util/: DictionaryExtensions.cs
src/dotnet/ParallelYou/: ParallelYou.sln
src/dotnet/ParallelYou/ParallelYou.Bus/: Class1.cs
src/dotnet/ParallelYou/ParallelYou.Model/: Class1.cs
src/dotnet/ParallelYou/ParallelYou.Model/Bus/: IBroker.cs  ITransport.cs  Message.cs
src/dotnet/ParallelYou/ParallelYou.Model/Threads/: Domain.cs  EnergyBand.cs  Saga.cs  Story.cs  StoryState.cs  Thread.cs
src/dotnet/ParallelYou/ParallelYou.Model/Threads/Messages/: DomainCreated.cs  DomainUpdated.cs  SagaCreated.cs  SagaUpdated.cs  StoryCreated.cs  StoryUpdated.cs
src/dotnet/ParallelYou/ParallelYou.Repo/: Class1.cs
src/dotnet/ParallelYou/ParallelYou.Util/: Slug.cs
src/parallel-you-api/: requirements-dev.txt  requirements.txt
src/parallel-you-api/parallel_you_api/: app.py  discovery.py  lifespan.py  rabbit.py  websocket_hub.py
src/parallel_you/bus/: __init__.py  broker_factory.py  message_broker.py
src/parallel_you/bus/transports/: __init__.py  memory.py  rabbitmq.py
src/parallel_you/messages/: __init__.py
src/parallel_you/messages/app/: __init__.py  request_refresh.py
src/parallel_you/messages/thread_tab/thread_details/: __init__.py  story_created.py
src/parallel_you/messages/thread_tab/thread_tree/: __init__.py  apply_filter.py  edit_saga_cancelled.py  saga_created.py  thread_selected.py
src/parallel_you/messages/threads/: __init__.py
src/parallel_you/messages/threads/thread_details/: story_updated.py
src/parallel_you/messages/threads/thread_tree/: saga_updated.py
src/parallel_you/model/: saga.py
src/parallel_you/model/bus/: transport.py
src/parallel_you/model/threads/: energy_band.py  story_state.py  thread.py
src/parallel_you/storage/: repo.py  repo_factory.py
src/parallel_you/storage/backends/: memory.py  mongo.py
src/parallel_you/ui/: __init__.py  inline_input.py  parallel_you.css  parallel_you.py
src/parallel_you/ui/components/: __init__.py  sprint_panel.py  thread_details.py  thread_tree.py
src/parallel_you/ui/screens/thread_tab/: __init__.py  edit_saga_modal.py  edit_story_modal.py
src/python/: filter_spec.py
src/python/parallel_you/bus/transports/: __init__.py
src/python/parallel_you/messages/app/: __init__.py
src/python/parallel_you/messages/threads/thread_details/: edit_story_cancelled.py
src/python/parallel_you/model/bus/: __init__.py  broker.py  message.py
src/python/parallel_you/model/threads/: __init__.py  story.py
src/python/parallel_you/storage/: __init__.py  repo.py  repo_factory.py
src/python/parallel_you/storage/backends/: __init__.py  memory.py  mongo.py
src/python/parallel_you/ui/: parallel_you.py
src/python/parallel_you/ui/components/: __init__.py  thread_tab.py
src/valkyr_threads/: __init__.py  app.css  app.py  cli.py  edit_screen.py  model.py  prompt.py  scheduler.py  sort_filter.py  storage.py
src/valkyr_threads/storage/: repo.py  repo_factory.py  repo_mongo.py  repo_yaml.py  workspace.py
src/valkyr_threads/ui/: edit_screen.py  modal_prompt.css  modal_prompt.py
tests/: conftest.py  test_bus_broker.py  test_bus_memory_transport.py  test_bus_message.py  test_repo.py
tests/python/: conftest.py  test_bus_broker.py  test_bus_transport.py
