<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ParallelYou.Util\ParallelYou.Util.csproj" />
    <ProjectReference Include="..\ParallelYou.Model\ParallelYou.Model.csproj" />
    <ProjectReference Include="..\ParallelYou.Repo.Abstractions\ParallelYou.Repo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
